<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0913.2109                               -->
<workbook original-version='18.1' source-build='2020.2.6 (20202.20.0913.2109)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Cumulative or New' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
        <calculation class='tableau' formula='&quot;Cumulative&quot;' />
        <members>
          <member value='&quot;Cumulative&quot;' />
          <member value='&quot;New&quot;' />
        </members>
      </column>
      <column caption='Positive Cases or Deaths' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Positive Cases&quot;'>
        <calculation class='tableau' formula='&quot;Positive Cases&quot;' />
        <members>
          <member value='&quot;Positive Cases&quot;' />
          <member value='&quot;Deaths&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='summer-covid-data' inline='true' name='federated.1f7msaj0fl7pqi12e1yr61jgiglh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='summer-covid-data' name='textscan.056dk1t1ghwong161i48e035daei'>
            <connection class='textscan' directory='D:/UW/AACUW/2020-21' filename='summer-covid-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.056dk1t1ghwong161i48e035daei' name='summer-covid-data.csv' table='[summer-covid-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='continent' ordinal='0' />
            <column datatype='string' name='location' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='real' name='total_cases' ordinal='3' />
            <column datatype='real' name='new_cases' ordinal='4' />
            <column datatype='real' name='total_deaths' ordinal='5' />
            <column datatype='real' name='new_deaths' ordinal='6' />
            <column datatype='real' name='population' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[summer-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[summer-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[summer-covid-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[summer-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[summer-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[summer-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[summer-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[summer-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_6204201108611665920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &apos;Cummulative&apos; THEN [total_cases]&#10;WHEN &apos;New&apos; THEN [new_cases]&#10;END' />
      </column>
      <column caption='Selected Metric' datatype='real' name='[Calculation_6204201108613320706]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Cumulative&quot; and [Parameters].[Parameter 3] = &quot;Positive Cases&quot; &#10;THEN [total_cases]&#10;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;New&quot; and [Parameters].[Parameter 3] = &quot;Positive Cases&quot; &#10;THEN [new_cases]&#10;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;New&quot; and [Parameters].[Parameter 3] = &quot;Deaths&quot; &#10;THEN [new_deaths]&#10;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Cumulative&quot; and [Parameters].[Parameter 3] = &quot;Deaths&quot; &#10;THEN [total_cases]&#10;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cumulative or New' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
          <calculation class='tableau' formula='&quot;Cumulative&quot;' />
        </column>
        <column caption='Positive Cases or Deaths' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Positive Cases&quot;'>
          <calculation class='tableau' formula='&quot;Positive Cases&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='summer-covid-data' name='federated.1f7msaj0fl7pqi12e1yr61jgiglh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cumulative or New' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative&quot;' />
            </column>
            <column caption='Positive Cases or Deaths' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Positive Cases&quot;'>
              <calculation class='tableau' formula='&quot;Positive Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f7msaj0fl7pqi12e1yr61jgiglh'>
            <column caption='Selected Metric' datatype='real' name='[Calculation_6204201108613320706]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Cumulative&quot; and [Parameters].[Parameter 3] = &quot;Positive Cases&quot; &#10;THEN [total_cases]&#10;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;New&quot; and [Parameters].[Parameter 3] = &quot;Positive Cases&quot; &#10;THEN [new_cases]&#10;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;New&quot; and [Parameters].[Parameter 3] = &quot;Deaths&quot; &#10;THEN [new_deaths]&#10;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Cumulative&quot; and [Parameters].[Parameter 3] = &quot;Deaths&quot; &#10;THEN [total_cases]&#10;&#10;END' />
            </column>
            <column aggregation='None' caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6204201108613320706]' derivation='Sum' name='[sum:Calculation_6204201108613320706:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f7msaj0fl7pqi12e1yr61jgiglh].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f7msaj0fl7pqi12e1yr61jgiglh].[sum:Calculation_6204201108613320706:vtsum:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1f7msaj0fl7pqi12e1yr61jgiglh].[sum:new_cases:qk]' />
              <tooltip column='[federated.1f7msaj0fl7pqi12e1yr61jgiglh].[sum:new_deaths:qk]' />
              <tooltip column='[federated.1f7msaj0fl7pqi12e1yr61jgiglh].[sum:total_cases:qk]' />
              <tooltip column='[federated.1f7msaj0fl7pqi12e1yr61jgiglh].[sum:total_deaths:qk]' />
              <tooltip column='[federated.1f7msaj0fl7pqi12e1yr61jgiglh].[sum:Calculation_6204201108613320706:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f7msaj0fl7pqi12e1yr61jgiglh].[none:location:nk]</rows>
        <cols>[federated.1f7msaj0fl7pqi12e1yr61jgiglh].[sum:Calculation_6204201108613320706:vtsum:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='summer-covid-data' name='federated.1f7msaj0fl7pqi12e1yr61jgiglh' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cumulative or New' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative&quot;' />
            </column>
            <column caption='Positive Cases or Deaths' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Positive Cases&quot;'>
              <calculation class='tableau' formula='&quot;Positive Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f7msaj0fl7pqi12e1yr61jgiglh'>
            <column caption='Selected Metric' datatype='real' name='[Calculation_6204201108613320706]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Cumulative&quot; and [Parameters].[Parameter 3] = &quot;Positive Cases&quot; &#10;THEN [total_cases]&#10;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;New&quot; and [Parameters].[Parameter 3] = &quot;Positive Cases&quot; &#10;THEN [new_cases]&#10;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;New&quot; and [Parameters].[Parameter 3] = &quot;Deaths&quot; &#10;THEN [new_deaths]&#10;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Cumulative&quot; and [Parameters].[Parameter 3] = &quot;Deaths&quot; &#10;THEN [total_cases]&#10;&#10;END' />
            </column>
            <column aggregation='None' caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6204201108613320706]' derivation='Sum' name='[sum:Calculation_6204201108613320706:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1f7msaj0fl7pqi12e1yr61jgiglh].[sum:Calculation_6204201108613320706:vtsum:qk]' included-values='all' />
          <slices>
            <column>[federated.1f7msaj0fl7pqi12e1yr61jgiglh].[sum:Calculation_6204201108613320706:vtsum:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f7msaj0fl7pqi12e1yr61jgiglh].[sum:Calculation_6204201108613320706:vtsum:qk]' />
              <lod column='[federated.1f7msaj0fl7pqi12e1yr61jgiglh].[none:location:nk]' />
              <tooltip column='[federated.1f7msaj0fl7pqi12e1yr61jgiglh].[sum:Calculation_6204201108613320706:vtsum:qk]' />
              <tooltip column='[federated.1f7msaj0fl7pqi12e1yr61jgiglh].[sum:new_cases:qk]' />
              <tooltip column='[federated.1f7msaj0fl7pqi12e1yr61jgiglh].[sum:total_cases:qk]' />
              <tooltip column='[federated.1f7msaj0fl7pqi12e1yr61jgiglh].[sum:new_deaths:qk]' />
              <tooltip column='[federated.1f7msaj0fl7pqi12e1yr61jgiglh].[sum:total_deaths:qk]' />
              <geometry column='[federated.1f7msaj0fl7pqi12e1yr61jgiglh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f7msaj0fl7pqi12e1yr61jgiglh].[Latitude (generated)]</rows>
        <cols>[federated.1f7msaj0fl7pqi12e1yr61jgiglh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cumulative or New' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
          <calculation class='tableau' formula='&quot;Cumulative&quot;' />
          <members>
            <member value='&quot;Cumulative&quot;' />
            <member value='&quot;New&quot;' />
          </members>
        </column>
        <column caption='Positive Cases or Deaths' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Positive Cases&quot;'>
          <calculation class='tableau' formula='&quot;Positive Cases&quot;' />
          <members>
            <member value='&quot;Positive Cases&quot;' />
            <member value='&quot;Deaths&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='79750' id='10' param='vert' w='69700' x='800' y='19250'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='79750' id='7' param='horz' w='69700' x='800' y='19250'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='79750' id='6' is-fixed='true' param='vert' w='69700' x='800' y='19250'>
                <zone h='79750' id='3' name='Map' show-title='false' w='69700' x='800' y='19250'>
                  <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='79750' id='13' name='Bar' show-title='false' w='28700' x='70500' y='19250'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='10125' id='14' w='49200' x='800' y='9125'>
            <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='10125' id='12' mode='compact' param='[Parameters].[Parameter 3]' w='49200' x='800' y='9125'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='10125' id='11' mode='compact' param='[Parameters].[Parameter 2]' w='49200' x='50000' y='9125'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8125' id='15' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontsize='36'>Summer Covid-19 Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
